(?i)\bor\s+1\s*=\s*1
(?i)\band\s+1\s*=\s*1
(?i)\bor\s+'1'\s*=\s*'1'
(?i)\band\s+'1'\s*=\s*'1'
(?i)\bor\s+\d+\s*=\s*\d+
(?i)\band\s+\d+\s*=\s*\d+
(?i)\band\s+true
(?i)\band\s+false
(?i)\bor\s+true
(?i)\bor\s+false
--
#
/\*
\*/
(?i)union\s+select
(?i)union\s+all\s+select
(?i)information_schema
(?i)table_name
(?i)column_name
(?i)database\s*\(
(?i)user\s*\(
(?i)version\s*\(
(?i)@@version
(?i)extractvalue\s*\(
(?i)updatexml\s*\(
(?i)sleep\s*\(
(?i)benchmark\s*\(
(?i)waitfor\s+delay
(?i)pg_sleep\s*\(
;\s*select
;\s*drop
;\s*insert
;\s*delete
;\s*update
(?i)select\s+\*\s+from
(?i)admin'?\s*--
(?i)admin'?\s*#
%27
%22
%3D
%2D%2D
(?i)union\s+select\s+null
(?i)union\s+select\s+1
(?i)xp_cmdshell
(?i)load_file\s*\(
(?i)into\s+outfile
(?i)concat\s*\(
(?i)char\s*\(
(?i)ascii\s*\(
(?i)substr\s*\(
(?i)mid\s*\(
(?i)cast\s*\(
(?i)convert\s*\(